# Asp.netCore2.0-IdentityServer4-ExternalProviders-Sample

./: SellerSystem.sln
SellerSystem/: Config.cs  DesignTimeDbContextFactory.cs  Program.cs  SellerSystem.csproj  Startup.cs  appsettings.json
SellerSystem.BLL/: SellerSystem.BLL.csproj
SellerSystem.BLL/Service/: AccountService.cs
SellerSystem.BLL/Service.Interface/: IAccountService.cs
SellerSystem.DAL/: BaseRepository.cs  SellerSystem.DAL.csproj
SellerSystem.DAL/Repository/: AccountRepository.cs
SellerSystem.DAL/Repository.Interface/: IAccountRepository.cs
SellerSystem.Entity/: Seller.cs
SellerSystem/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
SellerSystem/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
SellerSystem/Extensions/: EmailSenderExtensions.cs
SellerSystem/Helpers/: FacebookGrant.cs  GoogleGrant.cs
SellerSystem/Migrations/: 20170921130004_InitialCreate.Designer.cs  20170921130004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SellerSystem/Model/AccountViewModels/: RegisterViewModel.cs
SellerSystem/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SellerSystem/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SellerSystem/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SellerSystem/Services/: EmailSender.cs  IEmailSender.cs
