<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellerSystem.DAL\SellerSystem.DAL.csproj" />
    <ProjectReference Include="..\SellerSystem.Entity\SellerSystem.Entity.csproj" />
  </ItemGroup>

</Project>
